/* アルゴリズムとデータ構造B
   3I ○番 氏名 提出日：
   #3 配列を動的に生成し，バブルソートによってソートする */

#include <stdio.h>
#include <stdlib.h>  // 設問１：必要なヘッダファイルのインクルード

#define N 100000

// 関数定義．変更の必要なし
// バブルソート用の関数
void bsort(int a[], int n) {
    int i, j;
    int tmp;
    for (i=0; i<n-1; i++)
        for (j=0; j<n-1-i; j++)
            if (a[j] > a[j+1]) {
                tmp = a[j];
                a[j] = a[j+1];
                a[j+1] = tmp;
            }
}

// 配列にランダムな数値をセットする関数．変更の必要なし
void set_random(int a[], int n) {
    int i;
    for (i=0; i<n; i++)
        a[i] = rand() % (10 * n);  // 10 * n 未満の乱数を生成
}

int main() {
    // 設問２：一次元配列に相当する一連鎖のポインタ a を宣言する
    int *p;

    int n, i; // n は要素数
    // 設問３：scanfを用いて配列の要素数を取得し n へ代入
    printf("設問３：scanfを用いて要素数を取得し n へ代入\n");
    printf("要素数を入力：");
    scanf("%d", &n);

    // 設問４：取得した要素数を指定して配列を動的に生成する
    p = malloc(sizeof(int) * n);

    // エラー処理
    if (p == NULL) {
        printf("領域が確保できませんでした\n");
        exit(1);
    }

    printf("%dの要素数の領域を確保しました\n", n);

    // 設問５：配列をランダムな値で初期化
    set_random(p, n);
    printf("設問６：ソート前の配列の中身をfor文を用いて出力\n");
    // 設問６：ソート前の配列の中身をfor文を用いて出力
    for (i=0; i<n; i++)
        printf("%3d ", p[i]);
    printf("\n");

    // 設問７：バブルソートを行う関数を呼び出して，p をソート
    bsort(p, n);

    printf("設問８：ソート後の配列の中身を出力\n");
    // 設問６と同様に，配列の中身を出力
    for (i=0; i<n; i++)
        printf("%3d ", p[i]);
    printf("\n");

    // 設問９：配列の利用が終わったら，領域を解放する
    free(p);
    printf("確保した領域を解放しました\n");

    return 0;
}

/* 実行結果を以下に貼り付けて提出
設問３：scanfを用いて要素数を取得し n へ代入
要素数を入力：20
20の要素数の領域を確保しました
設問６：ソート前の配列の中身をfor文を用いて出力
183  86 177 115 193 135 186  92  49  21 162  27  90  59 163 126 140  26 172 136
設問８：ソート後の配列の中身を出力
 21  26  27  49  59  86  90  92 115 126 135 136 140 162 163 172 177 183 186 193
確保した領域を解放しました
*/
