/* アルゴリズムとデータ構造B
   3I 50番 氏名 山田陸斗 提出日：2025年10月20日
   #5 二次元配列の動的生成 */

#include <stdio.h>
#include <stdlib.h> // 設問１：必要なヘッダファイルのインクルード

#define N1 10 // 10人
#define N2 5 // 5科目

int main() {
    int i, j; // i:行，j:列 の走査用
    // 設問２：2次元配列に対応する2連鎖ポインタpを宣言する
    int **p;

    // 設問３：2次元配列を動的に生成
    p = malloc(N1 * sizeof(int *));
    for (i = 0; i < N1; i++) {
        p[i] = malloc(N2 * sizeof(int));
    }

    printf("設問４：input.txtから配列へデータを読み込み，確認のため出力\n");
    // 設問４：input.txtから配列へデータを読み込み，確認のため出力
    FILE *fp; // ファイルポインタを宣言
    fp = fopen("input (1).txt", "r"); // ファイルオープン
    for(i = 0; i < N1; i++) {
        for(j = 0; j < N2; j++) {
            // データの読み込み
            fscanf(fp, "%d", &p[i][j]);
            printf("p[%d][%d]:%d\n", i, j, p[i][j]);  // 読み込みと同時に確認のため出力
        }
    }
    fclose(fp);

    printf("設問５：読み込んだデータ，合計点をoutput.csvに書き込み，確認のため合計点を出力\n");
    // 設問５：設問５：読み込んだデータ，合計点をoutput.csvに書き込み，確認のため合計点を出力
    fp = fopen("output.csv", "w"); // ファイルオープン
    // csvのヘッダーを書き込み
    for(i = 0; i < N1; i++) {
        int total = 0; // 合計点
        float ave = 0; // 平均点
        for(j = 0; j < N2; j++) {
            // データの書き込み
            fprintf(fp, "%d,", p[i][j]);
            total += p[i][j]; // 合計点の計算
        }
        ave = (float)total / N2; // 平均点の計算
        // 合計点の書き込み
        fprintf(fp, "%d\n", total);
        // 平均点の書き込み
        fprintf(fp, "%.2f\n", ave);
        printf("p[%d] total=%d\n", i, total);  // 確認
        printf("p[%d] ave=%.2f\n", i, ave);  // 確認
    }
    fclose(fp);

    // 設問６：二次元配列の解放(freeする順番に注意)
    for(i = 0; i < N1; i++) {
        free(p[i]);
    }
    free(p);

    return 0;
}

/* 実行結果を以下に貼り付けて提出
設問４：input.txtから配列へデータを読み込み，確認のため出力
p[0][0]:49
p[0][1]:38
p[0][2]:68
p[0][3]:25
p[0][4]:48
p[1][0]:75
p[1][1]:77
p[1][2]:30
p[1][3]:16
p[1][4]:30
p[2][0]:74
p[2][1]:1
p[2][2]:25
p[2][3]:83
p[2][4]:28
p[3][0]:20
p[3][1]:29
p[3][2]:88
p[3][3]:14
p[3][4]:36
p[4][0]:65
p[4][1]:75
p[4][2]:60
p[4][3]:43
p[4][4]:26
p[5][0]:63
p[5][1]:84
p[5][2]:22
p[5][3]:67
p[5][4]:51
p[6][0]:11
p[6][1]:39
p[6][2]:40
p[6][3]:4
p[6][4]:96
p[7][0]:65
p[7][1]:35
p[7][2]:91
p[7][3]:72
p[7][4]:56
p[8][0]:57
p[8][1]:58
p[8][2]:48
p[8][3]:14
p[8][4]:61
p[9][0]:28
p[9][1]:68
p[9][2]:39
p[9][3]:96
p[9][4]:77
設問５：読み込んだデータ，合計点をoutput.csvに書き込み，確認のため合計点を出力
p[0] total=228
p[0] ave=45.60
p[1] total=228
p[1] ave=45.60
p[2] total=211
p[2] ave=42.20
p[3] total=187
p[3] ave=37.40
p[4] total=269
p[4] ave=53.80
p[5] total=287
p[5] ave=57.40
p[6] total=190
p[6] ave=38.00
p[7] total=319
p[7] ave=63.80
p[8] total=238
p[8] ave=47.60
p[9] total=308
p[9] ave=61.60
*/
