/* アルゴリズムとデータ構造B
   3I ○番 氏名 提出日：
   #5 二次元配列の動的生成 */

#include <stdio.h>
#include <> // 設問１：必要なヘッダファイルのインクルード

#define N1 10 // 10人
#define N2 5 // 5科目

int main() {
    int i, j; // i:行，j:列 の走査用
    // 設問２：2次元配列に対応する2連鎖ポインタpを宣言する

    // 設問３：2次元配列を動的に生成

    printf("設問４：input.txtから配列へデータを読み込み，確認のため出力\n");
    // 設問４：input.txtから配列へデータを読み込み，確認のため出力
    ; // ファイルポインタを宣言
    fp = ; // ファイルオープン
    for() {
        for() {
            // データの読み込み

            printf("p[%d][%d]:%d\n", i, j, p[i][j]);  // 読み込みと同時に確認のため出力
        }
    }
    fclose(fp);

    printf("設問５：読み込んだデータ，合計点をoutput.csvに書き込み，確認のため合計点を出力\n");
    // 設問５：設問５：読み込んだデータ，合計点をoutput.csvに書き込み，確認のため合計点を出力
    fp = ; // ファイルオープン
    // csvのヘッダーを書き込み
    for() {
        int total = 0; // 合計点
        float ave = 0; // 平均点
        for() {
            // データの書き込み

            total; // 合計点の計算
        }
        ave; // 平均点の計算
        // 合計点の書き込み

        // 平均点の書き込み

        printf("p[%d] total=%d\n", i, total);  // 確認
        printf("p[%d] ave=%.2f\n", i, ave);  // 確認
    }
    fclose(fp);

    // 設問６：二次元配列の解放(freeする順番に注意)
    for()

    free();
}

/* 実行結果を以下に貼り付けて提出

*/
